NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Asis:<PASSWORD>@cluster0.tlibt.mongodb.net/Project-Node?retryWrites=true&w=majority
DATABASE_PASSWORD=Asiselad1212

JWT_SECRET=this-is-the-jwt-secert-code-of-node-project
JWT_EXPIRES_IN=1d

GMAIL_USERNAME=asiselad12@gmail.com
GMAIL_PASSWORD=kdluqaocwpkcobtf


